Assignment02_WPF/JobPostingWindow.xaml

<Window x:Class="Assignment02_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment02_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Job Posting Management" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,126,0,0" TextWrapping="Wrap" Text="Posting ID" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Margin="252,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,168,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="252,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,172,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="552,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,126,0,0" TextWrapping="Wrap" Text="Posted Date" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <DatePicker x:Name="dpPostedDate" HorizontalAlignment="Left" Margin="552,117,0,0" VerticalAlignment="Top" Width="98" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,342,0,95" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="93,604,0,0" VerticalAlignment="Top" Click="btnAdd_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="260,604,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="447,604,0,0" VerticalAlignment="Top" Click="btnDelete_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="663,604,0,0" VerticalAlignment="Top" Click="btnClose_Click" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
