Assignment02_WPF/MainWindow.xaml

<Window x:Class="Assignment02_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment02_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login Window" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,117,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="296,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="409,207,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="295,155,0,0" VerticalAlignment="Top" Width="181" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
